# WordDictUtils

./: .gitignore  Makefile  README.md  pom.xml  project.org
src/main/java/com/worddict/worddictutils/: ImportOrgCommand.java  WordDictUtils.java
